[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Mystic Root Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Lexend-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/UI/Planet.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/MainButton.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/SplashBackground.png" type="Texture" id=5]
[ext_resource path="res://script/StartScreen.gd" type="Script" id=6]
[ext_resource path="res://assets/music/BuildingMusic.mp3" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 140
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
use_filter = true
font_data = ExtResource( 2 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.00235, 1 )
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0.25098, 0.243137, 0.882353, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Planet" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -352.0
margin_top = -367.0
margin_right = 352.0
margin_bottom = 367.0
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -510.0
margin_right = 240.0
margin_bottom = 510.0
rect_scale = Vector2( 0.960219, 1 )

[node name="HeadText" type="Label" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 1 )
text = "Rootflight"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 200.0
margin_right = 480.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 304.0
margin_right = 480.0
margin_bottom = 675.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 400.0
margin_bottom = 371.0
alignment = 1

[node name="YourScore" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 121.0
rect_min_size = Vector2( 316, 117 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/YourScore"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = -33.0
margin_right = 102.5
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "Your Score:
"
valign = 1

[node name="PlayAgain" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 320.0
margin_bottom = 246.0
rect_min_size = Vector2( 316, 117 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PlayAgain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = -33.0
margin_right = 102.5
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "Play again
"
valign = 1

[node name="ExitGame" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 320.0
margin_bottom = 371.0
rect_min_size = Vector2( 316, 117 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/ExitGame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = -70.0
margin_right = 102.5
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "Exit game"
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/YourScore" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PlayAgain" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/ExitGame" to="." method="_on_TextureButton_pressed"]
